@inproceedings{dsosn2010,
        author={Stringhini,G. and Kruegel,C. and Vigna,G.},
        editor={ },
        year={2010},
        title={Detecting spammers on social networks},
        booktitle={Proceedings - Annual Computer Security Applications Conference, ACSAC},
        pages={1-9},
        note={Cited By :410},
        language={English},
        url={www.scopus.com},
}

@inproceedings{detspamontwitbenevenuto,
        author={Benevenuto,F. and Magno,G. and Rodrigues,T. and Almeida,V.},
        editor={ },
        year={2010},
        title={Detecting spammers on Twitter},
        booktitle={7th Annual Collaboration, Electronic Messaging, Anti-Abuse and Spam Conference, CEAS 2010},
        note={Cited By :436},
        language={English},
        url={www.scopus.com},
}

@inproceedings{nofollow,
        author={Wang,A. H.},
        editor={ },
        year={2010},
        title={Don't follow me - Spam detection in twitter},
        booktitle={SECRYPT 2010 - Proceedings of the International Conference on Security and Cryptography},
        pages={142-151},
        note={Cited By :233},
        language={English},
        url={www.scopus.com},
}

@misc{gdr2019,
  title = {Global {D}igital {R}eport 2019},
  howpublished = {\url{https://wearesocial.com/global-digital-report-2019}},
  note = {Data dostępu: 2019-12-5}
}

@book{smlftd2014,
        author={Galán-García,P. and de la Puerta,J. G. and Gómez,C. L. and Santos,I. and Bringas,P. G.},
        year={2014},
        title={Supervised machine learning for the detection of troll profiles in twitter social network: Application to a real case of cyberbullying},
        series={Advances in Intelligent Systems and Computing},
        volume={239},
        pages={419-428},
        note={Cited By :29},
        language={English},
        url={www.scopus.com},
}

@book{meneame,
        author={De-La-Peña-Sordo,J. and Santos,I. and Pastor-López,I. and Bringas,P. G.},
        year={2013},
        title={Filtering trolling comments through collective classification},
        series={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
        volume={7873 LNCS},
        pages={707-713},
        note={Cited By :3},
        language={English},
        url={www.scopus.com},
}

@article{DBLP:journals/corr/abs-1806-01997,
  author    = {Tai{-}Ching Li and
               Joobin Gharibshah and
               Evangelos E. Papalexakis and
               Michalis Faloutsos},
  title     = {TrollSpot: Detecting misbehavior in commenting platforms},
  journal   = {CoRR},
  volume    = {abs/1806.01997},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.01997},
  archivePrefix = {arXiv},
  eprint    = {1806.01997},
  timestamp = {Mon, 13 Aug 2018 16:46:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-01997},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{textrolls,
    title={TexTrolls: Identifying Russian Trolls on Twitter from a Textual Perspective},
    author={Bilal Ghanem and Davide Buscaldi and Paolo Rosso},
    year={2019},
    eprint={1910.01340},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{trollphenomenon,
    author = {Jalonen, Harri and Paavola, Jarkko and Helo, Tuomo and Sartonen, Mika and Huhtinen, Aki-Mauri},
    year = {2016},
    month = {12},
    pages = {100-111},
    title = {Understanding the Trolling Phenomenon: The Automated Detection of Bots and Cyborgs in the Social Media},
    volume = {15},
    journal = {Journal of Information Warfare}
}

@inproceedings{Vega2017DeterminingTI,
  title={Determining Trolling in Textual Comments},
  author={Luis Mojica de La Vega},
  year={2017}
}

@misc{pwn,
  title = {Encyklopedia {PWN}},
  howpublished = {\url{https://encyklopedia.pwn.pl}},
  note = {Data dostępu: 2020-01-10}
}

@article{twitterstats,
        author={Iqbal, M},
        year={2019},
        title={Twitter Revenue and Usage Statistics (2019)},
        language={English},
        url={https://www.businessofapps.com/data/twitter-statistics/},
}

@article{socialmedia,
        author={Kaplan,A. M. and Haenlein,M.},
        year={2010},
        title={Users of the world, unite! The challenges and opportunities of Social Media},
        journal={Business horizons},
        volume={53},
        number={1},
        pages={59-68},
        note={Cited By :5303},
        language={English},
        url={www.scopus.com},
}

@article{hardaker,
        author={Hardaker,C.},
        year={2010},
        title={Trolling in asynchronous computer-mediated communication: From user discussions to academic definitions},
        journal={Journal of Politeness Research},
        volume={6},
        number={2},
        pages={215-242},
        note={Cited By :196},
        language={English},
        url={www.scopus.com},
}

@article{spruds,
        author={Spruds, A and  Rožukalne, A and  Sedlenieks, K and  Daugulis,  M and  Potjomkina, D and  Tölgyesi, B and  Bruge,  I},
        year={2015},
        title={Internet trolling as a hybrid warfare tool: the  case of Latvia},
        series={NATO STRATCOM Centre of Excellence Publication}
}

@article{metrics1,
        author={Forman,G.},
        year={2003},
        title={An extensive empirical study of feature selection metrics for text classification},
        journal={Journal of Machine Learning Research},
        volume={3},
        pages={1289-1305},
        note={Cited By :1487},
        language={English},
        url={www.scopus.com},
}

@article{matrix,
        author={Sokolova,M. and Lapalme,G.},
        year={2009},
        title={A systematic analysis of performance measures for classification tasks},
        journal={Information Processing and Management},
        volume={45},
        number={4},
        pages={427-437},
        note={Cited By :1345},
        language={English},
        url={www.scopus.com},
}

@article{aucroc,
        author={Bradley,A. P.},
        year={1997},
        title={The use of the area under the ROC curve in the evaluation of machine learning algorithms},
        journal={Pattern Recognition},
        volume={30},
        number={7},
        pages={1145-1159},
        note={Cited By :2739},
        language={English},
        url={www.scopus.com},
}

@data{harvardtweetsdata,
        author = {Littman, Justin and Wrubel, Laura and Kerchner, Daniel},
        publisher = {Harvard Dataverse},
        title = "{2016 United States Presidential Election Tweet Ids}",
        year = {2016},
        version = {V3},
        doi = {10.7910/DVN/PDI7IN},
        url = {https://doi.org/10.7910/DVN/PDI7IN}
}

@misc{tweetapi,
  title = {Twitter {API}},
  howpublished = {\url{https://developer.twitter.com/en/docs}},
  note = {Data dostępu: 2020-01-16}
}


@article{Felbo_2017,
   title={Using millions of emoji occurrences to learn any-domain
            representations for detecting sentiment, emotion and sarcasm},
   url={http://dx.doi.org/10.18653/v1/D17-1169},
   DOI={10.18653/v1/d17-1169},
   journal={Proceedings of the 2017 Conference on Empirical Methods in Natural
          Language Processing},
   publisher={Association for Computational Linguistics},
   author={Felbo, Bjarke and Mislove, Alan and Søgaard, Anders and Rahwan, Iyad and Lehmann, Sune},
   year={2017}
}

@misc{textblobperformance,
        author = {Intellica.AI},
        publisher = {Medium},
        year = {2019},
        title = "VADER, IBM Watson or TextBlob: Which is Better for Unsupervised Sentiment Analysis?",
        language={English},
        howpublished = {\url{https://medium.com/@Intellica.AI/vader-ibm-watson-or-textblob-which-is-better-for-unsupervised-sentiment-analysis-db4143a39445}},
}

@misc{deepmojirepo,
  title = {Repozytorium kodu DeepMoji na portalu GitHub},
  howpublished = {\url{https://github.com/bfelbo/DeepMoji}},
  note = {Data dostępu: 2020-06-25}
}

@misc{iemojimainpage,
  title = {iemoji - biblioteka symboli emocji},
  howpublished = {\url{https://www.iemoji.com/}},
  note = {Data dostępu: 2020-07-25}
}

@misc{emojipediamainpage,
  title = {Emojipedia - biblioteka symboli emocji},
  howpublished = {\url{https://emojipedia.org/}},
  note = {Data dostępu: 2020-07-26}
}

@misc{drawio,
  title = {draw.io},
  howpublished = {\url{https://app.diagrams.net/}},
  note = {Data dostępu: 2020-08-10}
}

@misc{numpy,
  title = {NumPy},
  howpublished = {\url{https://numpy.org/}},
  note = {Data dostępu: 2020-08-10}
}

@misc{pandas,
  title = {pandas},
  howpublished = {\url{https://pandas.pydata.org/}},
  note = {Data dostępu: 2020-08-10}
}

@misc{scikit,
  title = {scikit-learn},
  howpublished = {\url{https://scikit-learn.org/stable/}},
  note = {Data dostępu: 2020-08-10}
}

@misc{postgres,
  title = {Postgre{SQL}},
  howpublished = {\url{https://www.postgresql.org/}},
  note = {Data dostępu: 2020-08-10}
}

@misc{mongodb,
  title = {MongoDB},
  howpublished = {\url{https://www.mongodb.com/}},
  note = {Data dostępu: 2020-08-10}
}

@misc{tweepy,
  title = {tweepy},
  howpublished = {\url{https://www.tweepy.org/}},
  note = {Data dostępu: 2020-08-10}
}

@misc{libreofficecalc,
  title = {Libre Office Calc},
  howpublished = {\url{https://pl.libreoffice.org/poznaj/calc/}},
  note = {Data dostępu: 2020-05-16}
}

@article{klasyfikacjeporownanie,
        author={Wu,X. and Kumar,V. and Ross,Q. J. and Ghosh,J. and Yang,Q. and Motoda,H. and McLachlan,G. J. and Ng,A. and Liu,B. and Yu,P. S. and Zhou,Z. -. and Steinbach,M. and Hand,D. J. and Steinberg,D.},
        year={2008},
        title={Top 10 algorithms in data mining},
        journal={Knowledge and Information Systems},
        volume={14},
        number={1},
        pages={20, 22-23, 24-26, 27-28},
        note={Cited By :2683},
        language={English},
        url={www.scopus.com},
}

@article{randomforestzrodlo,
        author={Svetnik,V. and Liaw,A. and Tong,C. and Christopher Culberson,J. and Sheridan,R. P. and Feuston,B. P.},
        year={2003},
        title={Random Forest: A Classification and Regression Tool for Compound Classification and QSAR Modeling},
        journal={Journal of chemical information and computer sciences},
        volume={43},
        number={6},
        pages={1948},
        note={Cited By :1272},
        language={English},
        url={www.scopus.com},
}

@article{extratreebib,
        author={Geurts,P. and Ernst,D. and Wehenkel,L.},
        year={2006},
        title={Extremely randomized trees},
        journal={Machine Learning},
        volume={63},
        number={1},
        pages={3-42},
        note={Cited By :1723},
        language={English},
        url={www.scopus.com},
}

@misc{mlpdesc,
  author={Nitin Kumar Kain},
  title = {Understanding of Multilayer perceptron (MLP)},
  howpublished = {\url{https://medium.com/@AI_with_Kain/understanding-of-multilayer-perceptron-mlp-8f179c4a135f}},
  note = {Data dostępu: 2020-04-11}
}

@misc{regressionlogisticart,
  author={Jason Brownlee},
  title = {Logistic Regression for Machine Learning},
  howpublished = {\url{https://machinelearningmastery.com/logistic-regression-for-machine-learning/}},
  note = {Data dostępu: 2020-04-11}
}

@misc{networkxbib,
  title = {NetworkX},
  howpublished = {\url{https://networkx.github.io/}},
  note = {Data dostępu: 2020-06-10}
}

@misc{pythonmainpage,
  title = {Python},
  howpublished = {\url{https://www.python.org/}},
  note = {Data dostępu: 2020-08-19}
}

@misc{distantsupdef,
  title = {Distant supervision definition},
  howpublished = {\url{http://deepdive.stanford.edu/distant_supervision}},
  note = {Data dostępu: 2020-08-19}
}

@article{urlkategoryzacjabibt,
        author={Thomas,K. and Grier,C. and Ma,J. and Paxson,V. and Song,D.},
        year={2011},
        title={Design and evaluation of a real-time URL spam filtering service},
        booktitle={Proceedings - IEEE Symposium on Security and Privacy},
        pages={447-462},
        note={Cited By :275},
        language={English},
        url={www.scopus.com},
}

@article{unversalsentencoderarticle,
  author    = {Daniel Cer and
               Yinfei Yang and
               Sheng{-}yi Kong and
               Nan Hua and
               Nicole Limtiaco and
               Rhomni St. John and
               Noah Constant and
               Mario Guajardo{-}Cespedes and
               Steve Yuan and
               Chris Tar and
               Yun{-}Hsuan Sung and
               Brian Strope and
               Ray Kurzweil},
  title     = {Universal Sentence Encoder},
  journal   = {CoRR},
  volume    = {abs/1803.11175},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.11175},
  archivePrefix = {arXiv},
  eprint    = {1803.11175},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-11175.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lassoarticlecit,
        author={Valeria Fonti},
        year={2017},
        title={Feature Selection using LASSO},
        pages={4},
        language={English},
}